{
  "name": "fireh_angular_table_docs",
  "version": "1.0.0",
  "description": "FirehAngularTable Documentation Site",
  "main": "public/scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dozymoe/fireh_angular_table_docs.git"
  },
  "author": "Fahri Reza <dozymoe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dozymoe/fireh_angular_table_docs/issues"
  },
  "homepage": "https://github.com/dozymoe/fireh_angular_table_docs#readme",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.2",
    "clean-css": "^3.4.12",
    "jshint": "^2.9.2",
    "stylus": "^0.54.2"
  }
}
